.events-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 30px 80px 50px 80px;
  padding: 20px 70px 30px 70px;
}

.next-event-heading {
  text-align: center;
}

.next-event-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-out;
  border: 1px solid #333;

  .card-img {
    width: 100%;
    height: 300px;
    border-radius: 8px 8px 0 0;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    border: 1px solid #cccccc;
    background-color: white;
    z-index: 500;
  }
}

.next-event-card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.next-event-card .go-corner {
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.next-event-card:hover:before {
  transform: scale(2.15);
}

.next-event-card:hover .go-corner {
  opacity: 0.7;
  z-index: 500;
}

.next-event-card:hover {
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  border: 1px solid #cccccc;
  background-color: white;
  z-index: 500;
}

.card-info {
  text-align: center;
  color: $color-comp;
  padding: 10px 0;
  border-radius: 0 0 8px 8px;
  background-color: #f5f5f5;

  h4 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  p {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
